{
  "extends": "@repo/typescript-config/nextjs.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "#*": ["./src/*"]
    }
  },

  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"], // 포함할 파일 패턴
  "exclude": ["node_modules"] // 제외할 파일/폴더
}
